\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ex1_badplot}{{\caption@xref {ex1_badplot}{ on input line 58}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data and least square approximatiotn for 20 data points.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data and least square approximatiotn for dataset 'data1'.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data and least square approximatiotn for dataset 'data2'.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data and least square approximatiotn for dataset 'data3'.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{4}}
\newlabel{ex2_1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $g(t)= \DOTSB \sum@ \slimits@ _{n=1}^{k} n \qopname  \relax o{cos}(n\omega t), \omega = 20 \pi $\relax }}{6}}
\newlabel{fig3_1}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Discrete Fourier transform of $g(t)$ in frequency domain.\relax }}{7}}
\newlabel{fig3_1}{{7}{7}}
